# what-is-weather

./: README.md  pom.xml
src/main/java/com/example/weather/: WhatIsTheWeatherApp.java
src/main/java/com/example/weather/adapter/: Forecast.java  ForecastGrid.java  Geocode.java
src/main/java/com/example/weather/aggregator/: WeatherSummaryAggregator.java
src/main/java/com/example/weather/api/geocode/: GeocodeResponse.java
src/main/java/com/example/weather/api/weather/: ForecastGridResponse.java  ForecastGridResponseProperties.java  ForecastResponse.java  ForecastResponsePeriod.java  ForecastResponseProperties.java
src/main/java/com/example/weather/constant/: URLEndpoints.java
src/main/java/com/example/weather/entity/: WeatherForecastEntity.java  WeatherSummaryEntity.java
src/main/java/com/example/weather/model/: WeatherSummary.java
src/main/java/com/example/weather/repository/: WeatherDataRepository.java
src/test/java/com/example/weather/adapter/: ForecastGridTest.java
